.app {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  background-color:gainsboro;
  font-family: 'Jost', sans-serif;
}

.header {
  width: 1200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.header1 {
  display: flex;
  justify-content: center;
}

.header2 {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.form input {
  width: auto;
  height: 60px;
  margin: 10px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
  background-color: #0F1E5A;
}
 .card .h4, .th .h4 {
  color: white;
 }

.td .h4 {
  color: #000000D9
}

.card1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 1200px;
  height: auto;
  margin: 4px;
  background-color: white;
}

.card2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 1200px;
  margin: 10px, 5px;
  padding-top: 20px;
  background-color: white;
}

.card3 {
  margin: 10px, 5px;
  padding: 4px;
}

th, td {
  width: 200px;
  padding-right: 10px;
  padding-left: 10px;
}

th {
  color: white;
  background-color: #0F1E5A;
}

#updateInput {
  width: 100px;
  height: 20px;
  margin-bottom: 10px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
  
}
